# hibernate

./: READEME.md  h2-1.h2.db  h2-1.trace.db  pom.xml
src/main/java/com/wipro/training/ecommerce/: ProductImpl.java
src/main/java/com/wipro/training/ecommerce/dao/: AbstractDAO.java  ProductDAO.java
src/main/java/com/wipro/training/ecommerce/model/: Product.java
src/main/java/com/wipro/training/ecommerce/util/: PersistenceUtil.java
